# SchoolApplication

./: README.md
SchoolApplication/: README.txt  pom.xml
SchoolApplication/WebContent/: index.html
SchoolApplication/WebContent/css/: style.css
SchoolApplication/WebContent/js/: app.js
SchoolApplication/WebContent/js/collection/: schoolrecords.js
SchoolApplication/WebContent/js/lib/resthub/: handlebars-helpers.js
SchoolApplication/WebContent/js/model/: schoolrecord.js
SchoolApplication/WebContent/js/view/: app-view.js  schoolrecord-view.js  schoolrecords-view.js  stats-view.js
SchoolApplication/WebContent/template/: app.hbs  schoolrecord.hbs  schoolrecords.hbs  stats.hbs
SchoolApplication/src/: WebAppInitializer.java  springdata-context.xml
SchoolApplication/src/com/teju/controller/: SchoolServiceController.java
SchoolApplication/src/com/teju/dao/: SchoolDAO.java
SchoolApplication/src/com/teju/domain/: SchoolDetails.java  SchoolRecord.java
SchoolApplication/src/com/teju/repository/: SchoolsRepository.java
SchoolApplication/src/com/teju/serviceclient/: TestSpringService.java
